*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    
}

:root {
    --primary:#18db86;
    --secondary:white;
    --secondary-light:rgb(173, 173, 173);
    --dark1:#222222;
    --dark2:#050505;
}

body {
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    color: var(--secondary);
}

h2 {
    text-align: center;
    padding: 30px;
    font-size: 2.2rem;
    font-weight: lighter;

}
.container {
    max-width: 1200px;
    margin: 0 auto;
} 

/*Header*/
.hero {
    position: relative;
    background-color: black;
    width: 100%;
    height: 600px;
    
}
.hero img {
    width: 100%;
    height: 530px;
    opacity: .35;
}

.navbar {
    justify-content: flex-end;
    padding: 20px;

}

.navbar ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    

}
.navbar a {
    font-size: 1.5rem;
    color: white;
    padding: 10px;
    margin: 20px;
    text-decoration: none;
}
.navbar a:hover {
    border-bottom: var(--primary) solid;
}









/*skills*/

section.skills {
    background-color: var(--dark1);
}

.skill {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto)) ;
    justify-content: center;
    padding-bottom: 110px;
    gap:170px;
    /* gap:100px 170px; */
}

.skill >div>div>div {
    position: relative;
}

.skill >div>div>div img {
    display: block;
    margin: 0 auto;
}

.skill h3 {
    width: 120px;
    color:var(--primary);
    background:var(--dark2); 
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transform: translate(0px,-100px) ;
    transition:opacity 0.4s ease, transform 0.4s ease;

}

.skill>div>div>div:hover h3 {
    opacity: 1;
    transform: translate(0px,-150px);
  
}

.skill h2 {
    padding-bottom: 60px ;
}
.knowledge {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto)) ;
    justify-content: center;
    gap: 25px;
}

.knowledge img,
.skill img {
    width: 90px;
    height: 90px;
    justify-content: center;
}
.tools {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(70px,auto)) ;
    justify-content: center;
    gap: 25px;

}











/*briefcase*/
.briefcase{
    background-color: var(--dark1) ;
}

.briefcase-section h2 {
    margin: 0;
    padding: 40px;

}
.briefcase-grid {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto)) ;
    /* grid-template-columns: repeat(auto-fit,330px) ; */
    justify-content: center;
    gap:15px;
    padding-bottom: 50px;
    cursor: pointer;
}

.briefcase-grid img {
    border-radius: 10px;
    width: 100%;
    transition: transform 0.2s ease;
}
.briefcase-grid img:hover {
   transform: scale(1.1);
}


/*about*/

.about {   
    background-color: var(--dark2);
}

.about-grid {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(425px,auto)) ;
    padding: 10px 0 200px;
    justify-items: center;

}

.about p {
    width: 90%;
    margin:0 auto;
    font-size: 1.5rem;
    color:var(--secondary-light)
}

.social img {
    width: 50px;
    margin: 10px;
}

/*footer*/
footer {
    background-color: var(--dark2);
    text-align: center;
    color: var(--secondary-light);
}



/*Modals*/

.eins-modal-content{
    max-width: 700px;
    background-color:var(--dark1);
    opacity: .7;
}
.eins-modal-preview {
    width: 300px;
    height: 350px;
    margin: 0 auto;
}

.eins-modal-preview img {
    width: 100% ;
    height: 100%;
    padding:  0 50px 20px 0;
    
}

.pw-content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));  
    margin:0 auto;
}

.eins-modal-text p {
    font-size: 1rem;
    line-height: 1.7rem;
}

.eins-modal-text-2 {
    padding: 50px 0 10px;
}
.eins-modal-text-2 a {
    color: var(--primary);
}

.eins-modal-text-3 {
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}

.eins-modal-tec {
 display: grid;
 grid-template-columns: repeat(4,1fr);
 grid-template-rows: repeat(2);
 gap: 10px;
}

.eins-modal-tec img {
    width: 50px;
    height: 50px;
}





/* 
.hy {
width: 100%;
    max-width: 500px;
    margin: 15px auto;
    position: relative;
    background: #18db86;
    border: 0 solid #000;
    padding: 35px;
    border-radius: 8px;

} */

/*utilities*/

.flex {
    display: flex;
}

span {
    color:var(--primary)
}

.grid {
    display:grid;

}

/*circle*/

.profile div {
    position: absolute;
}

.profile {
    display: flex;
    justify-content: center;
}

 .profile-img {
    position: relative;
    top:134px;
    z-index: 20;
} 

.profile img{
    width: 202px;
    height: 202px;
    border-radius: 50%;
    border:0px;
}

.circle-trans{

    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    opacity: .2;
    top: 90px;
    z-index: 19;
}
.circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: solid 15px var(--primary);
    top: 120px;
    z-index: 21;
  

}
.square {
    position: relative;
    width: 320px;
    height: 450px;
    background-color: #333333;
    opacity: 0.7;
    top: 70px;
    z-index: 10;
}
.square-text{
    position: absolute;
    font-size: 2rem;
    color:var(--secondary);
    top:380px;
    z-index: 11;
}

.square-text-2 {
    font-size: 1.2rem;
    color: var(--secondary);
    position: absolute;
    top: 418px;
    z-index: 11;
}
.square-text-3 {
    font-size: 1.3rem;
    color: var(--secondary);
    position: absolute;
    top: 490px;
    z-index: 11;
}
.square-text-3 a {
    color: white;
   text-decoration: none;
}

.square-text-3:hover {
    border-bottom: var(--primary) solid;
}

.contact-icon{
    top: 360px;
    z-index: 11;
}
.contact-icon img {
    margin: 0 10px;
    width: 40px;
}
.contact-icon img:hover {
    transform: scale(1.2);
}

/* @media only screen and (min-width:946px)
{
    .social {
        display: grid;
    }
} */